spring.application.name=testapp
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=springboot
spring.datasource.password=springboot

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# Performance tuning (optional)
spring.jpa.open-in-view=false

# Reduce logging level. Set logging level to one
# logging.level.root=warn

# Add logging configs to display SQL Statements
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace