spring.application.name=testing
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=springboot
spring.datasource.password=springboot

# Turn off the Spring Banner off
spring.main.banner-mode=off

# Reduce logging level. Set logging level to one
# logging.level.root=warn

# Add logging configs to display SQL Statements
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace